[33mcommit a9dd82394c5c4f4a2ccc7106f014c1967635724b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Samuel Ferreira Lopes <samuelferreiralopes6@gmail.com>
Date:   Tue Sep 30 19:46:28 2025 -0300

    menu posto

[33mcommit b284d680a2ce0842e80bde9331f78074fa811fcb[m
Author: Samuel Ferreira Lopes <samuelferreiralopes6@gmail.com>
Date:   Tue Sep 30 18:46:43 2025 -0300

    list of positions created

[33mcommit 485d73c8caf6f0f3c6958164390f4bd9959d6b74[m
Merge: 8ef5f25 576350b
Author: Samuel Ferreira Lopes <samuelferreiralopes6@gmail.com>
Date:   Tue Sep 30 16:55:41 2025 -0300

    Merge branch 'main' of https://github.com/samellop3s/C-G

[33mcommit 8ef5f25d196d9b4867be077d582980f9ef044891[m
Author: Samuel Ferreira Lopes <samuelferreiralopes6@gmail.com>
Date:   Tue Sep 30 16:50:19 2025 -0300

    saving project

[33mcommit 576350b37cbb784dba3630c17cf95cd06230f656[m
Author: Samuel Ferreira Lopes <96552147+samellop3s@users.noreply.github.com>
Date:   Tue Sep 30 14:49:37 2025 -0300

    Update README.md

[33mcommit 6a1fc14af2c01c92394b5cd92b40f5a093f59571[m
Author: Samuel Ferreira Lopes <96552147+samellop3s@users.noreply.github.com>
Date:   Sat Jun 28 00:42:12 2025 -0300

    Update README.md

[33mcommit 7d1b462bee487595d327f4ff72e08e4b389de683[m
Author: Samuel Ferreira Lopes <96552147+samellop3s@users.noreply.github.com>
Date:   Sat Jun 28 00:41:47 2025 -0300

    Initial commit
